<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="通过Aplayer & MetingJS 引入音乐播放器">
<title>APlayer &amp; MetingJS&#43;PJAX引入音乐播放器</title>

<link rel='canonical' href='https://Shiliumi.github.io/p/0913-aplayer/'>

<link rel="stylesheet" href="/scss/style.min.bd2f6535ce30dfe77b213e1798b22410721829309efbbc3efc3f0844289349fd.css"><meta property='og:title' content="APlayer & MetingJS+PJAX引入音乐播放器">
<meta property='og:description' content="通过Aplayer & MetingJS 引入音乐播放器">
<meta property='og:url' content='https://Shiliumi.github.io/p/0913-aplayer/'>
<meta property='og:site_name' content='翟小翟'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='教程' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='音乐播放器' /><meta property='article:published_time' content='2025-09-13T13:42:44&#43;08:00'/><meta property='article:modified_time' content='2025-09-15T00:41:44&#43;08:00'/><meta property='og:image' content='https://Shiliumi.github.io/p/0913-aplayer/cover.jpg' />
<meta name="twitter:title" content="APlayer & MetingJS+PJAX引入音乐播放器">
<meta name="twitter:description" content="通过Aplayer & MetingJS 引入音乐播放器"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://Shiliumi.github.io/p/0913-aplayer/cover.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_dbc83f72ed5f0dd1.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">💤</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">翟小翟</a></h1>
            <h2 class="site-description">欢迎来到我的个人博客，此博客由【Hugo&#43;Stack】进行构建，主要分享个人生活和学习笔记</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/379748336'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/Shiliumi'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://Shiliumi.github.io/en/" >English</option>
                                
                                    <option value="https://Shiliumi.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#1-引入音乐播放器">1 引入音乐播放器</a></li>
    <li><a href="#2-音乐播放器样式切换">2 音乐播放器样式切换</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/0913-aplayer/">
                <img src="/p/0913-aplayer/cover_hu_df74646656878307.jpg"
                        srcset="/p/0913-aplayer/cover_hu_df74646656878307.jpg 800w, /p/0913-aplayer/cover_hu_2488ddbe3f3790e7.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post APlayer &amp; MetingJS&#43;PJAX引入音乐播放器" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%95%99%E7%A8%8B/" >
                教程
            </a>
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/0913-aplayer/">APlayer &amp; MetingJS&#43;PJAX引入音乐播放器</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            通过Aplayer &amp; MetingJS 引入音乐播放器
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-09-13</time>
            </div>
        

        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    2025-09-15 00:41 &#43;0800
                </time>
            </div>
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="1-引入音乐播放器">1 引入音乐播放器
</h1><ul>
<li>【<a class="link" href="https://aplayer.js.org/#/zh-Hans/"  target="_blank" rel="noopener"
    >Aplayer官方文档</a>】</li>
<li>（1）在博客主目录中创建文件<code>layouts\partials\footer\custom.html</code>，此文件为Stack主题作者留给我们加入自定义组件用的文件(可以查看主题源码同路径文件找到)</li>
</ul>
<ul>
<li>（2）查看官方文档，引入对应的脚本，css到<code>custom.html</code>中，页面最下面就会出现音乐播放器</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css&#34;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>（3）Aplayer原生用法：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;aplayer01&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/javascript&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">ap</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">APlayer</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">　　　　  <span class="c1">//定义容器
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">container</span><span class="o">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;aplayer01&#39;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">　　　　 <span class="c1">//关于音频的相关参数：
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">audio</span><span class="o">:</span> <span class="p">[{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;碧い瞳のエリス&#39;</span><span class="p">,</span><span class="c1">//音频名称
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">artist</span><span class="o">:</span> <span class="s1">&#39;安全地帯&#39;</span><span class="p">,</span><span class="c1">//艺术家
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;https://doge.ottoli.cn/安全地帯 - 碧い瞳のエリス.mp3&#39;</span><span class="p">,</span><span class="c1">//文件地址
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">cover</span><span class="o">:</span> <span class="s1">&#39;https://doge.ottoli.cn/aqdd.jpg&#39;</span><span class="c1">//封面地址
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="p">}]</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote class="alert alert-tip">
    <p>更多用法请考：<a class="link" href="https://aplayer.js.org/#/zh-Hans/?id=%e5%8f%82%e6%95%b0"  target="_blank" rel="noopener"
    >APlayer官方文档</a></p></blockquote>
<ul>
<li>（4）APlayer 原生用法设置参数十分繁琐，而且只能调用音频文件直链，增加服务器开销。而使用 MetingJS 就很好地解决了这个问题。一个MetingJS播放器至少需要三个参数：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">id=&#39;外链播放器id&#39;,必须参数,Id
</span></span><span class="line"><span class="cl">type=[song=单曲, playlist=歌单, album=专辑, search=搜索结果, artist=艺术家],必须参数,调用类型
</span></span><span class="line"><span class="cl">server=[netease=网易云音乐, tencent=QQ音乐, kugou=酷狗音乐, xiami=虾米音乐, baidu=百度音乐],必须参数,调用的API
</span></span></code></pre></td></tr></table>
</div>
</div><p>在只设置了这三个参数的情况下，列表默认展开，且播放器显示占用地方较大，可以再设置以下两个参数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">fixed = 启用固定模式，固定在左下角,默认false
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">mini = 启用迷你模式,默认false
</span></span></code></pre></td></tr></table>
</div>
</div><img src="./images/img1.png" alt="播放器展示" style="width: 70%; height: auto;">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="c">&lt;!--</span><span class="nx">MetingJS参数详情</span><span class="o">--&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">&lt;!--</span>
</span></span><span class="line"><span class="cl"><span class="nx">id</span><span class="o">=</span><span class="s1">&#39;外链播放器id&#39;</span><span class="p">,</span><span class="nx">必须参数</span>
</span></span><span class="line"><span class="cl"><span class="nx">type</span><span class="o">=</span><span class="p">[</span><span class="nx">song</span><span class="o">=</span><span class="nx">单曲</span><span class="p">,</span> <span class="nx">playlist</span><span class="o">=</span><span class="nx">歌单</span><span class="p">,</span> <span class="nx">album</span><span class="o">=</span><span class="nx">专辑</span><span class="p">,</span> <span class="nx">search</span><span class="o">=</span><span class="nx">搜索结果</span><span class="p">,</span> <span class="nx">artist</span><span class="o">=</span><span class="nx">艺术家</span><span class="p">],</span><span class="nx">必须参数</span>
</span></span><span class="line"><span class="cl"><span class="nx">server</span><span class="o">=</span><span class="p">[</span><span class="nx">netease</span><span class="o">=</span><span class="nx">网易云音乐</span><span class="p">,</span> <span class="nx">tencent</span><span class="o">=</span><span class="nx">QQ音乐</span><span class="p">,</span> <span class="nx">kugou</span><span class="o">=</span><span class="nx">酷狗音乐</span><span class="p">,</span> <span class="nx">xiami</span><span class="o">=</span><span class="nx">虾米音乐</span><span class="p">,</span> <span class="nx">baidu</span><span class="o">=</span><span class="nx">百度音乐</span><span class="p">],</span><span class="nx">必须参数</span>
</span></span><span class="line"><span class="cl"><span class="nx">fixed</span><span class="o">=</span><span class="nx">启用固定模式</span><span class="err">，</span><span class="nx">固定在左下角</span><span class="p">,</span><span class="nx">默认false</span>
</span></span><span class="line"><span class="cl"><span class="nx">mini</span><span class="o">=</span><span class="nx">启用迷你模式</span><span class="p">,</span><span class="nx">默认false</span>
</span></span><span class="line"><span class="cl"><span class="nx">preload</span><span class="o">=</span><span class="p">[</span><span class="nx">none</span><span class="p">,</span><span class="nx">metadata</span><span class="p">,</span><span class="nx">auto</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">mutex</span><span class="o">=</span><span class="p">[</span><span class="nx">互斥锁</span><span class="err">，</span><span class="nx">默认true</span><span class="p">],</span><span class="nx">默认false</span>
</span></span><span class="line"><span class="cl"><span class="nx">order</span><span class="o">=</span><span class="p">[</span><span class="nx">random</span><span class="o">=</span><span class="nx">随机播放</span><span class="p">,</span><span class="nx">list</span><span class="o">=</span><span class="nx">列表播放</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">loop</span><span class="o">=</span><span class="p">[</span><span class="nx">all</span><span class="o">=</span><span class="nx">全部循环</span><span class="p">,</span> <span class="nx">one</span><span class="o">=</span><span class="nx">循环一次</span> <span class="p">,</span><span class="nx">none</span><span class="o">=</span><span class="nx">不循环</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">volume</span><span class="o">=</span><span class="p">[</span><span class="nx">音量</span><span class="err">，</span><span class="nx">默认0</span><span class="p">.</span><span class="mi">7</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">lrc</span><span class="o">-</span><span class="nx">type</span><span class="o">=</span><span class="p">[</span><span class="nx">歌词类型</span><span class="err">，</span><span class="nx">默认0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">list</span><span class="o">-</span><span class="nx">folded</span><span class="o">=</span><span class="p">[</span><span class="nx">列表是否折叠</span><span class="err">，</span><span class="nx">默认false</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">list</span><span class="o">-</span><span class="nx">max</span><span class="o">-</span><span class="nx">height</span><span class="o">=</span><span class="nx">列表最大高度</span><span class="p">,</span><span class="nx">默认340px</span>
</span></span><span class="line"><span class="cl"><span class="nx">storage</span><span class="o">-</span><span class="nx">name</span><span class="o">=</span><span class="nx">本地存储存储密钥</span><span class="err">，</span><span class="nx">用于存储播放器设置</span><span class="p">,</span><span class="nx">默认metingjs</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote class="alert alert-tip">
    <p>更多请参考：<a class="link" href="https://github.com/metowolf/MetingJS#option"  target="_blank" rel="noopener"
    >MetingJS官方文档</a></p></blockquote>
<hr>
<h1 id="2-音乐播放器样式切换">2 音乐播放器样式切换
</h1><blockquote>
<p>通过上述方式引入的音乐播放器会出现在主题切换亮/暗色模式时，音乐播放器没有切换的问题</p></blockquote>
<ul>
<li>（1）通过阅读Stack主题的源码可以看到，主题样式的切换是通过<code>[data-scheme=&quot;light/darck&quot;] {...}</code></li>
<li>（2）所有我们可以准备两种Aplayer的css，用<code>[data-scheme=&quot;light&quot;]{ 亮的css样式 }</code>包裹亮的，用<code>[data-scheme=&quot;dark&quot;]{ 暗的css样式 }</code>包裹暗的，这里直接给各位准备好了
<ul>
<li><a class="link" href="https://shiliumi.github.io/p/0913-aplayer/aplayer-dark.scss"  target="_blank" rel="noopener"
    >aplayer-dark.scss</a>（Ctrl+S保存）</li>
<li><a class="link" href="https://shiliumi.github.io/p/0913-aplayer/aplayer-light.scss"  target="_blank" rel="noopener"
    >aplayer-light.scss</a>（Ctrl+S保存）</li>
</ul>
</li>
<li>（3）然后在博客主目录中创建文件<code>assets\scss\custom.scss</code>，此文件为Stack主题作者留给我们加入自定义样式用的文件(可以查看主题源码同路径文件找到)</li>
<li>（4）将上述两个scss文件放到跟 <strong>custom.scss</strong>同目录下，并通过<code>@import</code>来进行引入文件</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="c">/**
</span></span></span><span class="line"><span class="cl"><span class="c"> * 【custom.scss】
</span></span></span><span class="line"><span class="cl"><span class="c"> */</span>
</span></span><span class="line"><span class="cl"><span class="p">@</span><span class="k">import</span> <span class="s2">&#34;aplayer-light.scss&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">@</span><span class="k">import</span> <span class="s2">&#34;aplayer-dark.scss&#34;</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>（5）既然音乐播放器的css已经被我们改为从本地文件引入，那么<strong>custom.html</strong>中的link标签就可以注释或者删掉了</li>
</ul>
<img src="./images/img2.png" alt="播放器展示" style="width: 70%; height: auto;">
<blockquote class="alert alert-note">
    <p>至此样式随主题切换就已经完成了</p></blockquote>
<hr>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/">音乐播放器</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2025-09-15 00:41 &#43;0800
        </span>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

<div class="math-katex"></div>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/0914-stack_theme_custom/">
        
        
            <div class="article-image">
                <img src="/p/0914-stack_theme_custom/cover.082f402bad242eb8de9be50951b3bad0_hu_93fb7cc9cabf5f56.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【Hugo】Stack主题自定义修改"
                        data-key="0914 Stack_Theme_Custom" 
                        data-hash="md5-CC9AK60kLrjem&#43;UJUbO60A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【Hugo】Stack主题自定义修改</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 翟小翟-Blog
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.99ce1801c4bad426a42fc436add4721e149159dbb598636e9578fd59cf778c83.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

<meting-js 
    server="netease" 
    type="playlist" 
    id="2511154"
    fixed="true"
    order="list"
    loop="all"
    volume="0.5"
></meting-js>


<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>


    
    <script src="https://Shiliumi.github.io/js/topbar.min.js"></script>


<script>
    
    document.addEventListener('DOMContentLoaded', function() {
        
    var pjax = new Pjax({
        selectors: [
            ".main-container"
        ]
        });

        
        if (typeof topbar !== 'undefined') {
            
            topbar.config({
                autoRun: true,        
                barThickness: 3,      
                barColors: {
                    '0': 'rgba(255, 255, 255, 1)',    
                    '0.3': 'rgba(52, 152, 219, 1)',   
                    '0.7': 'rgba(241, 196, 15, 1)',   
                    '1.0': 'rgba(0, 149, 234, 1)'     
                },
                shadowBlur: 10,
                shadowColor: 'rgba(0, 0, 0, 0.6)'
            });

            
            document.addEventListener('pjax:send', function() {
                console.log('PJAX: 开始加载页面，显示进度条');
                topbar.show();
                
                
                setTimeout(function() { topbar.progress(0.3); }, 200);
                setTimeout(function() { topbar.progress(0.6); }, 400);
                setTimeout(function() { topbar.progress(0.8); }, 600);
            });

            
            document.addEventListener('pjax:complete', function() {
                console.log('PJAX: 页面加载完成，准备隐藏进度条');
                
                
                topbar.progress(1.0);
                
                
                setTimeout(function() {
                    
                    if (window.Stack && window.Stack.init) {
                        window.Stack.init();
                    }
                    
                    topbar.hide();
                    console.log('PJAX: 进度条已隐藏');
                }, 800); 
            });

            
            document.addEventListener('pjax:error', function() {
                console.log('PJAX: 页面加载失败，准备隐藏进度条');
                setTimeout(function() {
                    topbar.hide();
                    console.log('PJAX: 进度条已隐藏（错误）');
                }, 500); 
            });
        } else {
            console.error('Topbar library not loaded');
        }

        
        if (pjax) {
    pjax._handleResponse = pjax.handleResponse;
    pjax.handleResponse = function(responseText, request, href, options) {
        if (request.responseText.match("<html")) {
            if (responseText) {
                
                let newDom = new DOMParser().parseFromString(responseText, 'text/html');
                
                let bodyClass = newDom.body.className;
                        document.body.setAttribute("class", bodyClass);
            }
            
            pjax._handleResponse(responseText, request, href, options);
                    setTimeout(() => {
                pjax._handleResponse(responseText, request, href, options);
                    }, 1000);
        } else {
            
                    console.warn('PJAX: 收到非HTML响应');
        }
            };
        }
        
        if (typeof topbar !== 'undefined') {
            
            window.addEventListener('beforeunload', function() {
        topbar.show();
            });

            
            window.addEventListener('load', function() {
                setTimeout(function() {
        topbar.hide();
                }, 1000);
            });
        }
    });
</script>



<script>
    async function renderKaTeX() {
        
        let katex = document.querySelector(".math-katex");
        if (!katex) {
            return;
        }
        
        while (typeof renderMathInElement !== 'function') {
            await delay(500);
        }        
        
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });
    }
    
    

    function delay(time) {
        return new Promise(resolve => {
            setTimeout(resolve, time)
        })
    }

    document.addEventListener('pjax:complete', () => {
        renderKaTeX();
    })
</script>

<script>
  
  const cdnPath = "https://cdn.jsdelivr.net/gh/Shiliumi/live2d-widget-v3@main";
  const config = {
    
    path: {
      homePath: "/",
      modelPath: cdnPath + "/Resources/",
      cssPath: cdnPath + "/waifu.css",
      tipsJsonPath: cdnPath + "/waifu-tips.json",
      tipsJsPath: cdnPath + "/waifu-tips.js",
      live2dCorePath: cdnPath + "/Core/live2dcubismcore.js",
      live2dSdkPath: cdnPath + "/live2d-sdk.js"
    },
    
    tools: ["hitokoto", "asteroids", "express",  "switch-texture", "photo",  "quit"],
    
    drag: {
      enable: true,
      direction: ["x"]
    },
    
    switchType: "order"
  }

  
  if (screen.width >= 768) {
    Promise.all([
      loadExternalResource(config.path.cssPath, "css"),
      loadExternalResource(config.path.live2dCorePath, "js"),
      loadExternalResource(config.path.live2dSdkPath, "js"),
      loadExternalResource(config.path.tipsJsPath, "js")
    ]).then(() => {
      initWidget({
        waifuPath: config.path.tipsJsonPath,
        cdnPath: config.path.modelPath,
        tools: config.tools,
        dragEnable: config.drag.enable,
        dragDirection: config.drag.direction,
        switchType: config.switchType
      });
    });
  }

  
  function loadExternalResource(url, type) {
    return new Promise((resolve, reject) => {
      let tag;
      if (type === "css") {
        tag = document.createElement("link");
        tag.rel = "stylesheet";
        tag.href = url;
      }
      else if (type === "js") {
        tag = document.createElement("script");
        tag.src = url;
      }
      if (tag) {
        tag.onload = () => resolve(url);
        tag.onerror = () => reject(url);
        document.head.appendChild(tag);
      }
    });
  }
</script>

<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://Shiliumi.github.io/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>

<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://Shiliumi.github.io/icons/codemore.png"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>



<style>
  @font-face {
    font-family: 'WenKai';
    src: url('/font/LXGWWenKai_Light.ttf') format('truetype');
    font-display: swap;
  }

  :root {
    --base-font-family: 'WenKai', serif;
    --code-font-family: 'WenKai', monospace;
  }
</style>

    </body>
</html>
